# do-it-springboot3

./: README.md
sbb/: build.gradle
sbb/src/main/java/com/mysite/sbb/: CommonUtil.java  DataNotFoundException.java  HelloController.java  HelloLombok.java  MainController.java  SampleController.java  SecurityConfig.java
sbb/src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
sbb/src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
sbb/src/main/java/com/mysite/sbb/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
sbb/src/main/resources/: application.properties
sbb/src/main/resources/templates/: layout.html  question_detail.html  question_list.html
sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
